{
    "name": "fabric-photo",
    "version": "0.2.0",
    "description": "web 图片编辑器",
    "repository": "",
    "author": "ximing",
    "private": true,
    "packageManager": "pnpm@10.33.0",
    "scripts": {
        "i": "pnpm install",
        "dev": "pnpm --filter fabric-photo-demo dev",
        "build": "pnpm -r build",
        "build:demo": "pnpm --filter fabric-photo-demo build",
        "preview:demo": "pnpm --filter fabric-photo-demo preview",
        "typecheck": "pnpm -r typecheck",
        "test": "pnpm -r test"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.4.3",
        "@commitlint/config-conventional": "^20.4.3",
        "husky": "^9.1.7",
        "prettier": "^3.8.1",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3"
    },
    "onlyBuiltDependencies": [
        "canvas",
        "contextify"
    ]
}
